# EvergreenNotes

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  EvergreenNotes.sln  README.md  docker-compose.yml
EvergreenNotes/: EvergreenNotes.csproj  EvergreenNotes.http  Program.cs  appsettings.Development.json  appsettings.json
EvergreenNotes-Frontend/: package-lock.json
EvergreenNotes-Frontend/pages/: garden-care.html  garden-graph.html  garden-list.html  index.html  trash.html  user.html
EvergreenNotes-Frontend/react-app/: README.md  package-lock.json  package.json
EvergreenNotes-Frontend/react-app/src/: App.jsx  index.css
EvergreenNotes-Frontend/react-app/src/components/: BackgroundDecor.jsx  Layout.jsx  Navbar.jsx
EvergreenNotes-Frontend/react-app/src/context/: AuthContext.jsx  SearchContext.jsx
EvergreenNotes-Frontend/react-app/src/data/: mockExploreGardens.js  mockGardenCare.js  mockGardenGraph.js  mockGardenListNotes.js  mockTrashNotes.js
EvergreenNotes-Frontend/react-app/src/hooks/: useDismiss.js  useModal.js  useNotePageState.js  useTagInput.js
EvergreenNotes.Application/: EvergreenNotes.Application.csproj
EvergreenNotes.Application/Services/: ConnectionService.cs  DeepSeekReviewQuestionGenerator.cs  GardenService.cs  InterestService.cs  NoteService.cs  SearchService.cs  SocialService.cs  TagService.cs  UserService.cs
EvergreenNotes.ChromeExtension/: README.md  content-extractor.js  manifest.json  popup.css  popup.html  popup.js  youtube-content.js
EvergreenNotes.Domain/DTO/: AddTagToNoteRequest.cs  AuthResponse.cs  CommentResponse.cs  CompleteReviewResponse.cs  ConnectedNoteResponse.cs  ConnectionResponse.cs  CreateCommentRequest.cs  CreateConnectionRequest.cs  CreateNoteRequest.cs  CreateTagRequest.cs  CreateTaxonomyTagRequest.cs  DeleteTagRequest.cs  ExploreGardensResponse.cs  FollowResponse.cs  GardenCareQueueResponse.cs  GardenGraphEdgeResponse.cs  GardenGraphNodeResponse.cs  GardenGraphResponse.cs  GardenResponse.cs  GetNotesRequest.cs  InterestGardenResponse.cs  InterestResponse.cs  LoginRequest.cs  NoteResponse.cs  RegisterRequest.cs  ReplaceNoteTagsRequest.cs  ReviewQuestionResponse.cs  TagResponse.cs  TaxonomyTagNodeResponse.cs  TaxonomyTagSearchItemResponse.cs  UpdateGardenRequest.cs  UpdateNoteRequest.cs  UpdateStatusRequest.cs  UpdateTagNameRequest.cs  UpdateVisibilityRequest.cs  UserResponse.cs
EvergreenNotes.Domain/Entities/: Comment.cs  Connection.cs  Follow.cs  Garden.cs  Note.cs  NoteTag.cs  Tag.cs  User.cs
EvergreenNotes.Domain/Interfaces/: IConnectionService.cs  IGardenService.cs  IInterestService.cs  INoteService.cs  IReviewQuestionGenerator.cs  ISearchService.cs  ISocialService.cs  ITagService.cs  IUserService.cs
EvergreenNotes.Helpers/: EvergreenNotes.Helpers.csproj  JwtHelper.cs  PasswordHelper.cs
EvergreenNotes.Infrastructure/: EvergreenNotes.Infrastructure.csproj
EvergreenNotes.Infrastructure/Data/: AppDbContext.cs  AppDbInitializer.cs
EvergreenNotes.Infrastructure/Migrations/: 20260128170249_usersTable.Designer.cs  20260128170249_usersTable.cs  20260129083305_AddNotesTableAndUpdateUser.Designer.cs  20260129083305_AddNotesTableAndUpdateUser.cs  20260129085253_AddConnectionTable.Designer.cs  20260129085253_AddConnectionTable.cs  20260129091255_AddTagTableAndUpdateNotes.Designer.cs  20260129091255_AddTagTableAndUpdateNotes.cs  20260129132409_AddGardenTable.Designer.cs  20260129132409_AddGardenTable.cs  20260129133646_AddComentAndFollowTable.Designer.cs  20260129133646_AddComentAndFollowTable.cs  20260213092447_testConnection.Designer.cs  20260213092447_testConnection.cs  20260317114842_TaxonomyAndTagRelations.Designer.cs  20260317114842_TaxonomyAndTagRelations.cs  20260317200127_UpdateNotesTagsAndTaxonomy.Designer.cs  20260317200127_UpdateNotesTagsAndTaxonomy.cs  20260318075400_SoftNoteDetele.Designer.cs  20260318075400_SoftNoteDetele.cs  20260420171542_AddGardenCareSpacedRepetition.Designer.cs  20260420171542_AddGardenCareSpacedRepetition.cs  AppDbContextModelSnapshot.cs
EvergreenNotes.Tests/: EvergreenNotes.Tests.csproj
EvergreenNotes.Tests/ServicesTests/: GardenTagUserServiceTests.cs  NoteAndSearchServiceTests.cs
EvergreenNotes/Controllers/: AuthController.cs  ConnectionsController.cs  GardensController.cs  InterestsController.cs  NotesController.cs  SearchController.cs  SocialController.cs  TagsController.cs  TaxonomyController.cs  UsersController.cs
EvergreenNotes/Properties/: launchSettings.json
(+83 files in other folders)
